{
  "pages":[
    "pages/index/index",
    "pages/creation/creation",
    "pages/creation_detail/creation_detail",
    "pages/poster/poster",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "我有话想说",
    "navigationBarTextStyle":"black"
  }
  
}
