{
  "pages":[
    "pages/index/index",
    "pages/creation/creation",
    "pages/creation_detail/creation_detail",
    "pages/logs/logs",
    "pages/poster/poster",
    "pages/createdImg/createdImg",
    "pages/saveImg/saveImg"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#355A83",
    "navigationBarTitleText": "我有话说",
    "navigationBarTextStyle":"white"
  }
  
}
